[gd_scene load_steps=2 format=3 uid="uid://c3u5j0jcf5frf"]

[ext_resource type="Script" uid="uid://c1ogsmsw52ych" path="res://src/hud/hud.gd" id="1_6ca3a"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_6ca3a")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.966667, 0.8, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
