[gd_scene load_steps=3 format=3 uid="uid://fynmcfmlgpb2"]

[ext_resource type="Script" uid="uid://dnvun7swoyxi5" path="res://src/game.gd" id="1_7uq6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uq6d"]
size = Vector2(50, 100)

[node name="Game" type="Node"]
script = ExtResource("1_7uq6d")

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.966667, 0.8, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="." groups=["goal1"]]
position = Vector2(0, -450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7uq6d")

[node name="Area2D2" type="Area2D" parent="." groups=["goal2"]]
position = Vector2(0, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_7uq6d")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
